//
//  cqtekHeader.pch
//  CQTechApp
//
//  Created by 梁明哲 on 2017/2/22.
//  Copyright © 2017年 ChengQian. All rights reserved.
//

#ifndef cqtekHeader_pch
#define cqtekHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#import "Request.h"
#import "CQHttpService.h"
#import "AFNetworking/AFNetworking.h"
#import "GlobalParams.h"
#import "ManNiuToastView.h"
#import "Masonry/Masonry.h"
#define cqtek_api [GlobalParams getHttpDomain]

#endif /* cqtekHeader_pch */

